MONGO_URL = mongodb+srv://ciagdev:12345@cluster0.eacjixe.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = ciagdev

JWT_SEC = ciag

STRIPE_KEY = sk_test_51NbHo8ApDks5XQeCVT1IDJTC4cVVxV9pNqE4hWG8jOBe7F14b6xChuE2acnV0RhfjKa437kg47dSKgRi7BDR3JYC00dc0vrpkn
